TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=qv_Db_fOJQes7NRpBjDNPMxm4b6i2Jok
NODE_ENV=development
DB_HOST=your_host
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_DATABASE=your_database